<!DOCTYPE html>
<html>


<head>

<style>
    body{
        background-color: rgba(255, 0, 0, 0.075);
    }

    .one{

        width: 10px;
        height: 500px;
        background-image: linear-gradient(to bottom,rgba(255,0,0,0) 10px, black, black, black, rgba(255,0,0,0) 490px );
    }

    .two{
        width: 500px;
        height: 10px;
        background-image: linear-gradient(to right,rgba(255,0,0,0) 5px, black, black, black, rgba(255,0,0,0) 490px );
        margin-left: 10px;
    }

    .three{
        
        width: 10px;
        height: 500px;
        margin-left: 490px;
        margin-top: 0px;
        background-image: linear-gradient(to bottom,rgba(255,0,0,0) 10px, black, black, black, rgba(255,0,0,0) 495px );
    }

    .four{
        width: 510px;
        height: 10px;
        background-image: linear-gradient(to  right,rgba(255,0,0,0) 10px, black, black, black, rgba(255,0,0,0) 495px );
    }

    .square{
        margin-top: 50px;
        margin-left: 100px;
    }

  
</style>

</head>

<body>

    <div class="square"> 

        
        <div class="one"> 

            <div class="two">

                <div class="three"> 

                </div>

            </div>
            
        </div>

        <div class="four">

        </div>
            
</div>
    

</body>
</html>